#此处为本项目src所在路径（代码生成器输出路径）
OutputDir=D:/java/workspace/learn/wx-music/src/main/java
OutputDirXml=D:/java/workspace/learn/wx-music/src/main/resources
#数据库表名(此处切不可为空，如果为空，则默认读取数据库的所有表名)
tableName=isr_customer
#装代码的文件夹名
className=isrCustomer
#设置作者
author=lilong
#正常情况下，下面的代码无需修改！！！！！！！！！！
#自定义包路径
parent=com.atguigu.crud
#数据库地址
url=jdbc:mysql://localhost:3306/ayg_isr?useUnicode=true&characterEncoding=utf-8
userName=root
password=sa007